FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    redis-server \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -e .

COPY backend/ ./backend/
COPY data/ ./data/
COPY artifacts/ ./artifacts/

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production
ENV WORKER_TYPE=celery

USER 1000

CMD ["celery", "-A", "backend.worker.celery_app", "worker", "--loglevel=INFO", "--concurrency=4"]